<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
      <title>Nёrd's</title>
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <header class="main-header">
          <div class="container clearfix">
            <div class="logo">
                <nav class="menu">
                    <img src="img/logo.png" width="161" height="65" alt="nёrd's">
                    <ul>
                        <li class="menu-item">
                           <a href="#">Студия</a>
                        </li>
                        <li class="menu-item">
                           <a href="#">Клиенты</a>
                        </li>
                        <li class="menu-item">
                           <a href="#">Магазин</a>
                        </li>
                        <li class="menu-item">
                           <a href="#">Контакты</a>
                        </li>
                    </ul>
                 </nav>
            </div>
              <div class="menu-item">
                    <img src="img/basket-icon.png" width="15" height="15" alt="basket">
                          <a class="login" href="#">Корзина</a>
              </div>
          </div>
       <div class="slider clearfix">
                   <div class="slide">
                       <section class="features">
                        <div class="features-item">
                            <b>Долго, дорого, скурпулезно</b>
                               <p>Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
                                  <a class="btn" href="#"><span>Узнать больше</span></a>
                        </div>
                       </section>
                    </div>
                          <div class="slide"><img src="img/mobiles-head.png" width="760" height="431" alt="slide1"></div>
                           <div class="slide">Здесь содержание слайда 2</div>
                            <div class="slide">Здесь содержание слайда 3</div>
        </div>
      </header>
   <main class="container">
     <section class="elements">
        <div class="elements-item">
             <img src="img/illustration-1.jpg" width="300" 
           height="146" alt="note">
                 <b class="element1">Веб-сайты</b>
                   <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                      <a class="btn" href="#"> Заказать </a>
        </div>

        <div class="elements-item">
              <img src="img/illustration-2.jpg" width="300" 
           height="146" alt="mobile">
                 <b class="element2">Приложения</b>
                   <p>Покорите топ-10 приложений в AppStore и Google Play</p>
                      <a class="btn" href="#"> Заказать </a>
        </div>

        <div class="elements-item">
              <img src="img/illustration-3.jpg" width="300" 
           height="146" alt="monitor">
                 <b class="features-name">Презентации</b>
                   <p>Вы даже не подозреваете, насколько вы изумительны!</p>
                      <a class="btn" href="#"> Заказать </a>
        </div>
      </section>
                                <hr/>
       <section class="about clearfix">
        <div class="about-left">
          <b>Мы - маленька, но гордая дизайн-студия из Краснодара.</b>
               <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
             <b>Выполняем заказы на разработку:</b>
                 <ul>
                    <li>Веб-сайтов любой сложности</li>
                    <li>Мобильных приложений</li>
                    <li>Слайдшоу и видео для корпоративных презентаций</li>
                </ul>
        </div>

             <div class="about-right clearfix">
                   <img src="img/nerds-illustration.jpg" width="360" height="208" alt="nёrd's-main">
    
              <b>С 2004 года любим точность во всём:</b>
                   <ul>
                      <li><span>146%<br>
                             Уровень<br>
                             самоотдачи</span>
                      </li>
                       <li><span>100%<br>
                             Соблюдение<br>
                             сроков </span></li>
                       <li><span>50%<br>
                             Минимальная<br>
                             предоплата</span></li>
                  </ul>
             </div>
       </section>
                                <hr/>
    
       <div class="partners clearfix">
            <a class="partners-item">
                <img src="img/logo-1.png" width="199" height="68" alt="Академия">
            </a>
    
           <a class="partners-item">
               <img src="img/logo-2.png" width="209" height="87" alt="Бородински">
           </a>
           <a class="partners-item">
               <img src="img/logo-3.png" width="185" height="52" alt="Пинк">
           </a>
           <a class="partners-item">
               <img src="img/logo-4.png" width="173" height="84" alt="Мишка">
           </a>
       </div>
   </main>
                                <hr/>
      <div class="map clearfix">
          <div class="map-canvas">
              <img src="img/map-marker.png" width="1200" height="416" alt="map">
                <div class="map-content">
                  <b class="index-content-title">Nёrds design studio</b>
                    <p>
            191186, Санкт-Петербург,<br>
            ул.Б. Конюшенная, д. 19/8<br>
            Телефон: +7 (812) 275-75-75
                    </p>
                        <a class="btn" href="#"> Напишите нам </a>
              </div>
          </div>
      </div>
    <footer class="main-footer">
      <div class="container clearfix">
        <section class="footer-social">
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-advantages">
          <strong>Давайте дружить, это выгодно!</strong>
          <p>Скидка 10% для друзей из социальных сетей</p>
        </section>
      </div>
     </footer>
  </body>
</html>
